{
  "mcpServers": {
    "zhipu-web-search": {
      "type": "sse",
      "url": "https://open.bigmodel.cn/api/mcp/web_search/sse?Authorization=9c842f4999534eeba595b9fd142a699a.XXaPIGhbZTdzYIu8"
    }
  }
}
